def display(l, l1,l2):
    for i in l:
        print(i, end=" ")
    for i in l1:
        print(i, end=" ")
    for i in l2:
        print(i,end=" ")
    return 0
def fun():
    subrole()
def subrole():
    print("operations:")
    print("    1.Add sub role:")
    print("    2.Display roles:")
    k = input("operations to performed:")
    if k == "1":
        subrole = input("Enter sub role name:")
        root = input("Enter reporting to role name:")
        if root in l1:
            em = 1
        if root == role:
            l.append(subrole)
        elif root in l:
            ex.append(subrole + str(l.index(root)))
            l1.append(subrole)
        else:
            ex1.append(subrole+str(l1.index(root)))
            l2.append(subrole)

    elif k == "2":
        display(l, l1)
        return 0
    

    op = input("Are you want to proceed:(yes/no):")
    if op == "yes":
        fun()
    else:
        display(l, l1,l2)


role = input("Enter root role name:")
l = []
l2=[]
ex1=[]
adsr = []
ex = []
usrl = []
userdata = {}
k = 0
l1 = []
em=0
l.append(role)
subrole()









