def delete(l, l1):
    delrole = input("Enter the role to be delete:")
    trfrole = input("Enter the role to be transferred:")
    if l[l.index(delrole)] == delrole:
        l[l.index(delrole)] = trfrole
        l.remove(trfrole)
    return 0


def display(l, l1,l2):
    for i in l:
        print(i, end=" ")
    for i in l1:
        print(i, end=" ")
    for i in l2:
        print(i,end=" ")
    return 0


def adduser(l, l1):
    aduser = input("Enter User Name:")
    usrrole = input("Enter Role:")
    userdata.update({aduser: usrrole})
    return 0


def disuser():
    for i, j in userdata.items():
        print(i, "  -  ", j)
    return 0


def disubusr():
    for i in userdata:
        if userdata[i] == role:
            print(i, "-", end="")
            for j in userdata:
                if j != i:
                    print(j, end=",")
            print("")
        else:
            print(i, "-", end="")
            for j in ex:
                if userdata[i] in l:
                    if str(l.index(userdata[i])) in j:
                        j=list(j)
                        j.remove(str(l.index(userdata[i])))
                        print("".join(j),end=",")
                if userdata[i] in l1:
                    for m in ex1:
                        if str(l1.index(userdata[i])) in m:
                            m=list(m)
                            m.remove(str(l1.index(userdata[i])))
                            print("".join(m),end=",")
            print("")

    return 0

def fun1():
    disubusr()

def deluserr():
    wntusr = input("Enter user name to be deleted:")
    userdata.pop(wntusr)
    fun1()
    return 0


def nfusr():
    nfusr1 = input("Enter user name:")
    nef = userdata[nfusr1]
    if nef == role:
        hel = 0
    elif nef in l:
        hel = 1
    elif nef in l1:
        hel = 2
    else:
        hel = 3
    print("Number of users from top:", hel)
    return 0


def hthrch():
    if em == 1:
        print("Height:", 4)
    else:
        try:
            if len(l1) != 0:
                print("Height:", 3)
        except:
            try:
                if len(l) != 0:
                    print("Height:", 2)
            except:
                print("Height:", 1)
    return 0





def fun():
    subrole()


def subrole():
    print("operations:")
    print("    1.Add sub role:")
    print("    2.Display roles:")
    print("    3.Delete role:")
    print("    4.Add user:")
    print("    5.Display user:")
    print("    6.Display user and sub user:")
    print("    7.Delete username:")
    print("    8.Nuber of users from top:")
    print("    9.Height of the role hiererchy:")
    k = input("operations to performed:")
    if k == "1":
        subrole = input("Enter sub role name:")
        root = input("Enter reporting to role name:")
        if root in l1:
            em = 1
        if root == role:
            l.append(subrole)
        elif root in l:
            ex.append(subrole + str(l.index(root)))
            l1.append(subrole)
        else:
            ex1.append(subrole+str(l1.index(root)))
            l2.append(subrole)

    elif k == "2":
        display(l, l1)
        return 0
    elif k == "3":
        delete(l, l1)
    elif k == "4":
        adduser(l, l1)

    elif k == "5":
        disuser()
    elif k == "6":
        disubusr()
    elif k == "7":
        deluserr()
    elif k == "8":
        nfusr()
    elif k == "9":
        hthrch()
    

    op = input("Are you want to proceed:(yes/no):")
    if op == "yes":
        fun()
    else:
        display(l, l1,l2)


role = input("Enter root role name:")
l = []
l2=[]
ex1=[]
adsr = []
ex = []
usrl = []
userdata = {}
k = 0
l1 = []
em=0
l.append(role)
subrole()









